# USR_app

./: gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  release.jks
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/Natuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Natuo/: App.java  CheckPermission.java  DoubleCheck.java  GPS.java  MainActivity.java  uploads.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Natuo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
